< script src = "data:text/javascript;charset=utf-8,(function()%7B%22usestrict%22%3Bclassa%7Bconstructor(a%2Cb%2Cc%2Cd%2Ce)%7Bthis.videolist%3Da%2Cthis.chatroom%3Da.chatroom%2Cthis.app%3Da.chatroom.app%2Cthis.EventBus%3Da.chatroom.app.EventBus%2Cthis.handle%3Db%2Cthis.outgoing%3Dc%2Cthis.sdp%3De%2Cthis.mediaStream%3Dnull%2Cthis.iceStateLast%3D%22%22%2Cthis.iceConnectedCount%3D0%3Bletf%3Dthis%3Bthis.rtc%3DnewRTCPeerConnection(%7BrtcpMuxPolicy:%22require%22%2CbundlePolicy:%22max-bundle%22%2CiceServers:%5B%7Burls:d%7D%5D%7D%2C%7B%7D)%2Cthis.rtc.onicecandidate%3Dfunction(a)%7Bf.onICE_Candidate(a)%7D%2Cthis.rtc.oniceconnectionstatechange%3Dfunction(a)%7Bf.onICE_ConnectionStateChange(a)%7D%2Cthis.rtc.onaddstream%3Dfunction(a)%7Bf.onAddStream(a)%7D%2Cthis.rtc.onremovestream%3Da%3D%3E%7Bf.onRemoveStream(a)%7D%7Dgetingoing()%7Breturn!this.outgoing%7DConnect()%7Bthis.outgoing%3Fthis._sendOfferPublisher():this._sendOfferRemote()%7DClose()%7Bif(null!%3Dthis.rtc)%7Bleta%3Dthis.rtc%3Bthis.rtc%3Dnull%2Cnull!%3Dthis.mediaStream%26%26(this.mediaStream.active%26%26%22closed%22!%3D%3Da.signalingState%26%26%22function%22%3D%3D%3Dtypeofa.removeStream%26%26a.removeStream(this.mediaStream)%2Cthis.mediaStream.stop()%2Cthis.mediaStream%3Dnull)%2C%22closed%22!%3D%3Da.signalingState%26%26a.close()%2Cconsole.log(%22MediaConnection.SignalingState:%22%2Ba.signalingState%2B%22-%3E%3E%3EClose%22)%7D%7DAddStream(a)%7Bthis.rtc.addStream(a)%2Cthis.mediaStream%3Da%7DonICE_Candidate(a)%7Bif(console.log(a.candidate)%2Cnull!%3Da.candidate%26%26%22object%22%3D%3D%3Dtypeofa.candidate%26%26%22string%22%3D%3D%3Dtypeofa.candidate.candidate)%7Bvarb%3Dthis.chatroom.tcPkt_Trickle(this.handle%2Ca.candidate.candidate)%3Bthis.chatroom.packetWorker.send(b)%7D%7DonICE_ConnectionStateChange(a)%7Bconsole.log(a)%3Bletb%3DTinychatApp.BLL.BroadcastProgressEvent%2Cc%3Da.target%3Bif(null!%3Dc)%7Bswitch(c.iceConnectionState)%7Bcase%22starting%22:break%3Bcase%22checking%22:break%3Bcase%22completed%22:break%3Bcase%22connected%22:if(this.outgoing%26%260%3D%3D%3Dthis.iceConnectedCount)%7Bconsole.log(%22Broadcast:StartedSuccessfully%22)%2Cthis.videolist.AddVideoSelf(this.handle%2Cthis.mediaStream)%3Bleta%3Dnewb(b.MEDIA_STARTED_SUCCESS)%3Bthis.EventBus.broadcast(b.ID%2Ca)%7Dthis.iceConnectedCount%2B%3D1%3Bbreak%3Bcase%22disconnected%22:break%3Bcase%22failed%22:console.error(a)%3Bcase%22closed%22:if(this.outgoing)%7Bthis.videolist.RemoveVideoSelf(this.handle)%3Bleta%3Dnewb(b.MEDIA_STOPED)%3Bthis.EventBus.broadcast(b.ID%2Ca)%7Delsethis.videolist.RemoveVideoRemote(this.handle)%3B%7Dthis.iceStateLast%3Dc.iceConnectionState%7D%7DonAddStream(a)%7Breturnthis.outgoing%3Fvoidconsole.log(%22Broadcast:LocalMedia.Added(%22%2Bthis.handle%2B%22)!!!%22):void(console.log(%22Broadcast:RemoteMedia.Added(%22%2Bthis.handle%2B%22)!!!%22)%2Cthis.videolist.AddVideoRemote(this.handle%2Ca.stream))%7DonRemoveStream()%7Breturnthis.outgoing%3Fvoidconsole.log(%22Broadcast:LocalMedia.Removed(%22%2Bthis.handle%2B%22)!!!%22):void(console.log(%22Broadcast:RemoteMedia.Removed(%22%2Bthis.handle%2B%22)!!!%22)%2Cthis.videolist.RemoveVideoRemote(this.handle%2Cevent.stream))%7D_sendOfferPublisher()%7Bleta%3Dthis%2Cb%3DnewMap%3Bb.set(%22offerToReceiveAudio%22%2C!1)%2Cb.set(%22offerToReceiveVideo%22%2C!1)%2Cthis.rtc.createOffer(b).then(function(b)%7Ba.rtc.setLocalDescription(b)%2Cconsole.log(%7Bsdp:b.sdp%7D)%3Bletc%3Da.chatroom.tcPkt_SDP(b.type%2Cb.sdp%2C0%2Cfunction(b)%7Ba._onOfferPublisher(b)%7D)%3Ba.chatroom.packetWorker.send(c)%7D%2Cfunction(a)%7Bconsole.error(a)%3Bletb%3DTinychatApp.BLL.BroadcastProgressEvent%2Cc%3Dnewb(b.MEDIA_RTC_FAILED)%3Bc.error%3Da%2Cthis.EventBus.broadcast(b.ID%2Cc)%7D)%7D_onOfferPublisher(a)%7Bif(this.chatroom.tcPkt_TcCallbackCheck(a%2C%22sdp%22))if(!0%3D%3D%3Da.success)console.log(%7Bsdp:a.sdp%7D)%2Cthis.rtc.setRemoteDescription(newRTCSessionDescription(%7Btype:a.type%2Csdp:a.sdp%7D))%3Belse%7Bif(void0!%3D%3Da.reason%26%26null!%3D%3Da.reason)if(16%3D%3D%3Da.reason.code)%7Bletb%3Da.timeout.timeToReadable()%3B60%3Ca.timeout%3Fthis.app.showToastWarn(%60%24%7Ba.reason.text%7D%2Cyoucantrytobroadcastagainin%24%7Bb%7D%60%2C4e3):this.app.showToast(%60%24%7Ba.reason.text%7D%2Cyoucantrytobroadcastagainin%24%7Bb%7D%60%2C4e3)%7Delse18%3D%3D%3Da.reason.code%26%26this.app.showToast(a.reason.text%2C3e3)%3Bthis.rtc.close()%7D%7D_sendOfferRemote()%7Bleta%3Dthis%3Bthis.rtc.setRemoteDescription(newRTCSessionDescription(%7Btype:%22offer%22%2Csdp:this.sdp%7D)).then(function()%7Breturna.rtc.remoteDescription%7D).then(function()%7Ba.rtc.createAnswer().then(function(b)%7Breturna.rtc.setLocalDescription(b)%7D).then(function()%7Bletb%3Da.rtc.localDescription.type%2Cc%3Da.rtc.localDescription.sdp%2Cd%3Da.handle%3Bvare%3Da.chatroom.tcPkt_SDP(b%2Cc%2Cd%2Cfunction()%7B%7D)%3Ba.chatroom.packetWorker.send(e)%7D).catch(function(a)%7Bconsole.error(a)%7D)%7D).catch(function(a)%7Bconsole.error(a)%7D)%7D_onOfferRemote(a)%7Bthis.chatroom.tcPkt_TcCallbackCheck(a%2C%22sdp%22)%26%26(!0!%3D%3Da.success%26%26this.Close()%2C



console.log(%22Broadcast:RemoteMedia.SDP...%22))

window.TinychatApp.BLL.MediaConnection%3Da%7D)()%3B%0A//%23sourceURL%3D



https://tinychat.com/webrtc/2.0.0-13/src/tinychat-webrtc-app/tinychat-webrtc-app.html-74.js%0A" > < /script>